<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Happy Birthday to Tien Anh ✨</title>
  <meta name="description" content="Sinh nhật vibe vũ trụ sao băng + hoa nhài + nhạc Iasmine (Cai Xukun).">
  <link rel="preload" href="iasmine.mp3" as="audio">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <canvas id="space"></canvas>

  <main class="stage" aria-label="Birthday stage">
    <h1 class="title glow" id="headline">
      <span>Happy</span> <span>Birthday</span> <span>to</span> <span>Tien</span> <span>Anh</span>
    </h1>
    <p class="subtitle">Wishing you a galaxy full of joy 🌌</p>

    <button id="muteBtn" class="pill hidden" aria-label="Tắt/Bật nhạc">🔈</button>
    <div id="tapHint" class="toast hidden">Nhạc đang tắt — chạm để phát 🎵</div>
  </main>

  <!-- Falling jasmine container -->
  <div id="petals"></div>

  <!-- Audio (user must place iasmine.mp3 next to index.html) -->
  <audio id="bgm" src="iasmine.mp3" loop preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>
