
:root{
  --bg1:#031A2D;
  --bg2:#043B63;
  --accent:#9ED8FF;
  --glow:#A7E6FF;
  --white:#FFFFFF;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  font-family: 'Nunito', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', sans-serif;
  background: radial-gradient(1200px 800px at 50% 60%, var(--bg2), var(--bg1));
  overflow:hidden;
  color:var(--white);
}

#space{position:fixed;inset:0;z-index:0;display:block}

.stage{
  position:relative; z-index:2;
  height:100dvh; width:100vw;
  display:flex; flex-direction:column;
  align-items:center; justify-content:center;
  text-align:center; padding:2rem;
}

.title{
  font-weight:900;
  line-height:1.05;
  letter-spacing:0.02em;
  font-size: clamp(1.8rem, 5.8vw, 5rem);
  margin:0 0 0.4rem 0;
  display:inline-block;
  filter: drop-shadow(0 0 12px rgba(167,230,255,.35));
  animation: floatIn .9s ease-out both, pulse 3.2s ease-in-out 1.1s infinite;
}

.title span{
  display:inline-block;
  padding:0 .15em;
  background: linear-gradient(180deg, #EAF9FF, #BFE9FF 60%, #8ED6FF);
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  text-shadow: 0 0 0 rgba(0,0,0,0);
}

.glow::after{
  content:"";
  position:absolute;
  inset:-0.2em -0.35em;
  background: radial-gradient(120px 80px at 50% 30%, rgba(167,230,255,.35), transparent 70%);
  filter: blur(16px);
  z-index:-1;
  border-radius:1rem;
}

.subtitle{
  margin:0.25rem 0 1.25rem;
  opacity:.9;
  font-size: clamp(0.95rem, 2.5vw, 1.15rem);
}

.toast{
  position: fixed; bottom: 1rem; left:50%; transform:translateX(-50%);
  background: rgba(3,26,45,.6); border:1px solid rgba(158,216,255,.35);
  padding:.6rem .9rem; border-radius:999px; backdrop-filter: blur(6px);
  font-size:.95rem; z-index:3;
}

.pill{
  position: fixed; top:1rem; right:1rem; z-index:3;
  border:none; border-radius:999px; padding:.6rem .9rem;
  background: rgba(3,26,45,.6); color:var(--white);
  border:1px solid rgba(158,216,255,.35);
  cursor:pointer; font-weight:700;
}

.hidden{display:none}

/* Jasmine petals */
#petals{
  position:fixed; inset:0; pointer-events:none; z-index:1;
}

.petal{
  position:absolute; top:-5vh;
  width: clamp(14px, 2.8vw, 26px); aspect-ratio:1/1;
  background: radial-gradient(circle at 40% 40%, #ffffff 0 45%, #e8f6ff 60%, #c9ebff 100%);
  border-radius: 55% 45% 60% 40% / 55% 40% 60% 45%;
  box-shadow: 0 0 12px rgba(255,255,255,.35);
  animation: fall linear forwards;
  transform-origin: 50% -20px;
}
.petal::after{
  content:"";
  position:absolute; inset:18% 18% 14% 18%;
  border-radius:50%;
  background: radial-gradient(circle at 50% 30%, rgba(255,255,255,.9), rgba(158,216,255,.55) 70%, transparent 72%);
}

/* Star twinkle */
@keyframes twinkle{
  0%,100%{opacity:.7; transform:translateY(0)}
  50%{opacity:1; transform:translateY(-1px)}
}

/* Headline entrance + gentle pulse */
@keyframes floatIn{
  0%{opacity:0; transform:translateY(14px) scale(.98)}
  100%{opacity:1; transform:translateY(0) scale(1)}
}
@keyframes pulse{
  0%,100%{filter: drop-shadow(0 0 10px rgba(167,230,255,.35));}
  50%{filter: drop-shadow(0 0 22px rgba(167,230,255,.6));}
}

/* Petal fall (duration set per-element inline for variety) */
@keyframes fall{
  to{ transform: translateY(110vh) rotate(520deg) }
}

/* Shooting stars (drawn on canvas) */
