<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday to Tien Anh</title>
<style>
    html, body {
        margin: 0; padding: 0; height: 100%;
        overflow: hidden;
        background: radial-gradient(ellipse at bottom, #002f61 0%, #001327 100%);
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    canvas {
        position: fixed; top: 0; left: 0;
        width: 100%; height: 100%; z-index: 0;
    }
    h1 {
        position: relative;
        text-align: center;
        color: white;
        font-size: 2.5em;
        margin-top: 20vh;
        text-shadow: 0 0 10px #9ed8ff, 0 0 20px #9ed8ff;
        animation: glow 2s infinite alternate;
        z-index: 2;
    }
    @keyframes glow {
        from { text-shadow: 0 0 5px #9ed8ff, 0 0 10px #9ed8ff; }
        to { text-shadow:
